<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FeedbackActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alle Bewertungen"
        android:textStyle="bold"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_below="@id/spielerSpinner"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wähle dein Konto und bewerte den letzten Gastgeber!"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spielerSpinner"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Bewertung für:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bewerte den/die Gastgeber:in:" />

    <RatingBar
        android:id="@+id/hostRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_marginBottom="8dp"
        android:contentDescription="Gastgeber"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bewerte das Essen:" />
    <RatingBar
        android:id="@+id/foodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_marginBottom="8dp"
        android:contentDescription="Essen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bewerte den Spieleabend:" />
    <RatingBar
        android:id="@+id/eveningRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_marginBottom="8dp"
        android:text="Spielabend"/>


    <TextView
        android:id="@+id/averageRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Durchschnittliche Bewertung"
        android:textStyle="bold" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absenden"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />



</LinearLayout>
